# Production Environment Variables for hrbooteh.com

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=myuser
DB_PASSWORD=M83038303a
DB_NAME=hr_assessment_db
DB_PORT=3306

# JWT Secret
JWT_SECRET=hrbooteh_jwt_secret_key_very_secure_2024

NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
NEXTAUTH_SECRET=hrbooteh_nextauth_secret_key_very_secure_2024

# Domain Configuration
NEXT_PUBLIC_DOMAIN=hrbooteh.com
NEXT_PUBLIC_API_URL=https://hrbooteh.com/api

# Google AI API Ke
GOOGLE_API_KEY=AIzaSyBZV-Om5ychNHANecvF2T1hOhe60kslYX4
AVALAI_API_KEY="aa-Kwpn4tmHEA6uePKvXlBGuTsCmovUzujK8nDVJQknhTtsX30a"
AVALAI_BASE_URL="https://api.avalai.ir/v1"
